@font-face {
  font-family: 'standard';
  src:
    url('fonts/standard.ttf?y78efx') format('truetype'),
    url('fonts/standard.woff?y78efx') format('woff'),
    url('fonts/standard.svg?y78efx#standard') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'standard' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home1:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-location1:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-location3:before {
  content: "\e949";
}
.icon-bubble1:before {
  content: "\e96b";
}
.icon-bubble3:before {
  content: "\e96e";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-user1:before {
  content: "\e971";
}
.icon-user2:before {
  content: "\e972";
}
.icon-user3:before {
  content: "\e976";
}
.icon-config1:before {
  content: "\e993";
}
.icon-config2:before {
  content: "\e994";
}
.icon-config3:before {
  content: "\e995";
}
